rodent:
  name: rodent
  camera: close_profile
  rendering_mjcf: rodent_pairnew.xml
  stac_path: ../stac-mjx/transform_snips_new.p
  clip_idx: 84
  env_args:
    mjcf_path: "./assets/rodent.xml" # add logic from vnl
    scale_factor: 0.9 # add logic from vnl
    solver: cg
    iterations: 4
    ls_iterations: 4
    clip_length: 250
    ref_traj_length: 5
    torque_actuators: False
    physics_steps_per_control_step: 5
    too_far_dist: 0.01
    bad_pose_dist: 1000.0 # 60.0
    bad_quat_dist: 1000.0 #1.25
    ctrl_cost_weight: 0.01
    pos_reward_weight: 1.0
    quat_reward_weight: 1.0
    joint_reward_weight: 1.0
    angvel_reward_weight: 0.0
    bodypos_reward_weight: 1.0
    endeff_reward_weight: 1.0
    healthy_reward: 0.25
    healthy_z_range: [0.0325, 0.5]
    end_eff_names:
      - foot_L
      - foot_R 
      - hand_L
      - hand_R
    appendage_names:
      - foot_L
      - foot_R 
      - hand_L
      - hand_R
      - skull
    body_names:
      - torso
      - pelvis
      - upper_leg_L
      - lower_leg_L
      - foot_L
      - upper_leg_R
      - lower_leg_R
      - foot_R
      - skull
      - jaw
      - scapula_L
      - upper_arm_L
      - lower_arm_L
      - finger_L
      - scapula_R
      - upper_arm_R
      - lower_arm_R
      - finger_R
    joint_names:
      - vertebra_1_extend
      - hip_L_supinate
      - hip_L_abduct
      - hip_L_extend
      - knee_L
      - ankle_L
      - toe_L
      - hip_R_supinate
      - hip_R_abduct
      - hip_R_extend
      - knee_R
      - ankle_R
      - toe_R
      - vertebra_C11_extend
      - vertebra_cervical_1_bend
      - vertebra_axis_twist
      - atlas
      - mandible
      - scapula_L_supinate
      - scapula_L_abduct
      - scapula_L_extend
      - shoulder_L
      - shoulder_sup_L
      - elbow_L
      - wrist_L
      - scapula_R_supinate
      - scapula_R_abduct
      - scapula_R_extend
      - shoulder_R
      - shoulder_sup_R
      - elbow_R
      - wrist_R
      - finger_R
    center_of_mass: torso